FOXLINK_DATABASE_HOST="127.0.0.1"
FOXLINK_DATABASE_PORT="27001"
FOXLINK_DATABASE_USER="root"
FOXLINK_DATABASE_PASSWORD="AqqhQ993VNto"
FOXLINK_DATABASE_NAME="testing_foxlink"

API_DATABASE_HOST="127.0.0.1"
API_DATABASE_PORT="27001"
API_DATABASE_USER="root"
API_DATABASE_PASSWORD="AqqhQ993VNto"
API_DATABASE_NAME="testing_api"

############# API Server Required Envs ############

DATABASE_HOST=$API_DATABASE_HOST
DATABASE_PORT=$API_DATABASE_PORT
DATABASE_USER=$API_DATABASE_USER
DATABASE_PASSWORD=$API_DATABASE_PASSWORD
DATABASE_NAME=$API_DATABASE_NAME

FOXLINK_EVENT_DB_HOSTS="['$FOXLINK_DATABASE_HOST']"
FOXLINK_EVENT_DB_PORT=$FOXLINK_DATABASE_PORT
FOXLINK_EVENT_DB_USER=$FOXLINK_DATABASE_USER
FOXLINK_EVENT_DB_PWD=$FOXLINK_DATABASE_PASSWORD
FOXLINK_EVENT_DB_NAME=$FOXLINK_DATABASE_NAME

FOXLINK_DEVICE_DB_HOST="140.118.157.9:27001"
FOXLINK_DEVICE_DB_USER="root"
FOXLINK_DEVICE_DB_PWD="AqqhQ993VNto"
FOXLINK_DEVICE_DB_NAME="sfc"

MQTT_BROKER="localhost"
MQTT_PORT="1883"
SERVER_URL="http://localhost:8080"
TESTING_LOG="True"